<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>515146109701-mp7b59uukaf56etcr03q82jvgpig7fbv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.515146109701-mp7b59uukaf56etcr03q82jvgpig7fbv</string>
	<key>API_KEY</key>
	<string>AIzaSyBdFT8pKqlLkXgoKwwjyTWkqN1TycxDNsA</string>
	<key>GCM_SENDER_ID</key>
	<string>515146109701</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>valvizurez.fitJourney</string>
	<key>PROJECT_ID</key>
	<string>fitjournal-45d95</string>
	<key>STORAGE_BUCKET</key>
	<string>fitjournal-45d95.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:515146109701:ios:8d5cca414c4d9217</string>
	<key>DATABASE_URL</key>
	<string>https://fitjournal-45d95.firebaseio.com</string>
</dict>
</plist>